/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/


LONGEST PALINDROMIC SUBSEQUENCE
import java.util.*;
public class Main
{
    
    public static int LPS(String str){
        int n=str.length();
        int dp[][]=new int[n][n];
        
        for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(j==i)dp[i][j]=1;
            else dp[i][j]=0;
        }
        }
        
        for(int len=2;len<=n;len++){
            for(int i=0; i<=n-len;i++){
                int j=i+(len-1);
                if(str.charAt(i)==str.charAt(j)){
                    if(len==2){
                        dp[i][j]=2;
                    }else{
                        dp[i][j]=2+dp[i+1][j-1];
                    }
                }else{
                    dp[i][j]=Math.max(dp[i+1][j], dp[i][j-1]);
                }
            }
        }
        return dp[0][n-1];
    }
    
	public static void main(String[] args) {
		System.out.println("enter the string: ");
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		System.out.println(LPS(str));
		
	}
}
